<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .face {
            position: relative;
            width: 500px;
            height: 400px;
            border-radius: 50%;
            background-color: #d6ff69;

        }
        .eye {
            position: absolute;
            left: 250px;
            top: 200px;
        }
        .eye-white {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #ffffff;
            border-radius: 50%;
            border: 10px solid black;
            left: -60px;
            top: -60px;
        }
        .eye-black {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #1c0304;
            border-radius: 50%;
            left: 0px;
            top: -25px;

        }
    </style>
    <script src="lib/jquery-3.3.1.js"></script>
    <script src="data/data01.js"></script>

</head>
<body>
<div class="face">
    <!--
    <div class="eye" style="left:150px">

        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
    <div class="eye" style="top:120px">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
    <div class="eye" style="left:350px">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
    -->
</div>


<script>
    var eyes;

    var i, obj, scale;
    var face = $('.face');


    for(i=0; i<20; i++){
        obj = $('<div class="eye" style="left:150px">' +
                '<div class="eye-white"></div>' +
                '<div class="eye-black"></div>' +
            '</div>');

        scale = 0.3 + Math.random()*0.7;

        obj.attr('data-scale', 'scale('+scale+')');

        obj.css({
            transform: 'scale('+scale+')',
            left: Math.random()*500,
            top: Math.random()*400
        });

        face.append(obj);
    }




    eyes = $('.eye');

    $(window).on('mousemove', function (event) {

        eyes.each(function(){
            var dx =  event.pageX - $(this).position().left;
            var dy =  event.pageY - $(this).position().top;

            var ang = Math.atan2(dy, dx)/Math.PI*180;

            scale = $(this).attr('data-scale');
            $(this).css('transform', scale +' rotate(' + ang + 'deg)');
        });

    });

</script>



</body>
</html>

