<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        * {
            margin: 0;
            padding: 0;
        }
        */
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: aquamarine;

        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ffcd45;
            border-radius: 50%;
            border: 1px solid black;
            pointer-events: none; /* 不要感應滑鼠 */
        }
    </style>
    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>
<div class="rect" id="my_rect">
</div>


<script>

    var rect = $('#my_rect'),
        i, ball;


    // 註冊事件處理器
    rect.on('mousemove', function(event){
        ball = $('<div class="ball"></div>');

        ball.css({
            left: event.offsetX - 10,
            top: event.offsetY - 10,
        });
        rect.append(ball);
    });

</script>



</body>
</html>

