<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: aquamarine;

        }
        .ball {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #ffcd45;
            border-radius: 50%;

            border: 1px solid black;
            left: 360px;
            top: 260px;
        }

        .small-rect {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #ff383f;

            border: 1px solid black;
            left: 50px;
            top: 50px;
        }

    </style>
    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>

<div class="rect" id="my_rect">
    <div class="ball">
        <div class="small-rect"></div>
    </div>

</div>


<script>

    var rect = $('#my_rect'),
        ball = $('.ball'),
        s_rect = $('.small-rect'),
        i;



    var handler = function(event){
        console.log('target', event.target);
        console.log('currentTarget', event.currentTarget);
        console.log('---');
    };
    // 註冊事件處理器
    s_rect.on('click', handler);
    ball.on('click', handler);
    rect.on('click', handler);

</script>



</body>
</html>

