<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="lib/jquery-3.3.1.js"></script>


</head>
<body>

<form action="" method="post">

    <label for="user">帳號</label>
    <input type="text" name="user" id="user"><br>

    <label for="password">密碼</label>
    <input type="text" name="password" id="password"><br>

    <input type="checkbox" name="show_pass" id="show_pass">
    <label for="show_pass">顯示密碼</label><br>


    <input type="submit">
</form>






</body>
</html>

