<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>
<div id="info"></div>


<script>

    var info = $('#info');
    var ar = [5, 6, 7, 'aa','bb', 9, 12];
    var cr = [2,4,6,8,10];


    ar.forEach(function(v, i){
        info.append( v + ': ' + i +'<br>');
    });

    var br = ar.filter(function(v){
        return typeof v === 'number'; // 只挑數值的元素
    });

    info.append('---<br>');
    info.append(br + '<br>');

    var dr = cr.map(function(v){
        return v*v;
    });
    info.append('---<br>');
    info.append(dr + '<br>');
</script>
</body>
</html>

