<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        * {
            margin: 0;
            padding: 0;
        }
        */
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: aquamarine;

        }
        .ball {
            position: absolute;
            width: 1px;
            height: 1px;
            background-color: #ffcd45;
            border-radius: 50%;
            border: 1px solid black;
            pointer-events: none; /* 不要感應滑鼠 */
            transition: 0.5s;
        }
    </style>
    <script src="lib/jquery-3.3.1.js"></script>


</head>
<body>
<div class="rect" id="my_rect">
</div>

<button>load</button>

<script>







    var rect = $('#my_rect'),
        i, ball, obj, size, backgroundColor;
    var data;

    var drawBall = function(obj){
        ball = $('<div class="ball"></div>');

        ball.css( {
            backgroundColor: 'hsl(' + obj.bc  +',100%,50%)',
            left: obj.x,
            top: obj.y,
        });
        rect.append(ball);
        ball.css( {
            width: obj.s,
            height: obj.s,
        });
    };


    i = 0;
    var run = function(){
        if(i >= data.length){
            return; // 結束
        }

        drawBall(data[i]);
        i++;
        setTimeout(run, 30);
    };

    $('button').click(function(){

        $.get('data/data02.json', function(data){
            window.data = data; // 設定給全域的變數
            run();
        }, 'json');

    });
</script>



</body>
</html>

