<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: aquamarine;

        }
        .ball {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #ffcd45;
            border-radius: 50%;
            text-align: center;
            line-height: 80px;
            border: 1px solid black;
            left: 360px;
            top: 260px;

        }

    </style>
    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>

<div class="rect" id="my_rect">
    <div class="ball" onclick="console.log(event)">88</div>
    <div class="ball" style="left:460px">77</div>
</div>






</body>
</html>

