<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>
<div id="info"></div>


<script>
    var ar = [3,4,5,6,7];
    var info = $('#info');

    info.append( ar.length + '<br>');
    info.append( ar + '<br>');
    info.append( '---------<br>');

    ar.push(99); // 從後面加入元素

    info.append( ar.length + '<br>');
    info.append( ar + '<br>');
    info.append( '---------<br>');
    //info.append(ar);







</script>
</body>
</html>

