<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>
<div id="info"></div>


<script>
    var info = $('#info');

    var func = function (num){

        var abc=111;

        return num*num;
    };

    info.append( func(8)*10 + '<br>');
    info.append( func(8)*15 + '<br>');
    info.append( '---<br>');


    var ar = [5,6,7,8,9];
    var a = 10;
    var func2 = function(array, n){
        array.pop();
        n++;
    };

    func2(ar, a);
    info.append( ar + '<br>');
    info.append( a + '<br>');


</script>
</body>
</html>

