<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>

<div id="info" style="display: inline-block"></div>


<script>
    var info = $('#info');

    var obj = {
      'name': 'shinder',
      age: 35,
      'a-b': 123
    };

    info.append( obj + '<br>' );
    info.append( obj.name + '<br>' );
    info.append( obj.age + '<br>' );

    obj.gender = 'male';

    var s = 'name';
    info.append( obj[s] + '<br>' );
    s = 'age';
    info.append( obj[s] + '<br>' );
    s = 'a-b';
    info.append( obj[s] + '<br>' );


</script>



</body>
</html>

