<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>
<div id="info"></div>


<script>
    var info = $('#info');



    function func(num){
        return num*num;
        // info.append( num * num + '<br>');
    }

    info.append( func(8)*10 + '<br>');
    info.append( func(8)*115 + '<br>');


    // ES6, 預設值的寫法
    function func2(a=2, b=3, c=4){
        return a*b*c;
    }

    // ES5, 預設值的寫法
    function func3(a, b, c){

        a===undefined ? (a=2) : '';
        b===undefined ? (b=3) : '';
        c===undefined ? (c=4) : '';
        /*
        // 不好的寫法
        a = a || 2;
        b = b || 3;
        c = c || 4;
        */

        return a*b*c;
    }
</script>
</body>
</html>

