<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        * {
            margin: 0;
            padding: 0;
        }
        */
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: aquamarine;

        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ffcd45;
            border-radius: 50%;
            border: 1px solid black;
            pointer-events: none; /* 不要感應滑鼠 */
        }
    </style>
    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>
<div class="rect" id="my_rect">
</div>
<button>convert</button>

<textarea id="ta" cols="80" rows="20"></textarea>


<script>
    var data = [];
    var rect = $('#my_rect'),
        i, ball, obj, size, backgroundColor;


    var mMove = function(event){
        ball = $('<div class="ball"></div>');

        size = 5 + Math.floor(Math.random()*26);
        backgroundColor =  Math.floor(Math.random()*360);

        obj = {
            s: size,
            bc: backgroundColor,
            x: event.offsetX - size/2,
            y: event.offsetY - size/2,
        };

        ball.css( {
            width: obj.s,
            height: obj.s,
            backgroundColor: 'hsl(' + obj.bc  +',100%,50%)',
            left: obj.x,
            top: obj.y,
        });
        rect.append(ball);

        data.push(obj);

    };

    var mDown = function(event){
        rect.on('mousemove', mMove);
    };

    var mUp = function(event){
        rect.off('mousemove');
    };

    // 註冊事件處理器
    rect.on('mousedown', mDown);
    $(window).on('mouseup', mUp); // 在任何地方放開, 觸發


    $('button').click(function(){

        $('#ta').val( JSON.stringify(data) )

    });

</script>



</body>
</html>

