<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        * {
            margin: 0;
            padding: 0;
        }
        */
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: aquamarine;

        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ffcd45;
            border-radius: 50%;
            border: 1px solid black;
            pointer-events: none; /* 不要感應滑鼠 */
            display: none;
        }
    </style>
    <script src="lib/jquery-3.3.1.js"></script>
    <script src="data/data01.js"></script>

</head>
<body>
<div class="rect" id="my_rect">
</div>


<script>

    var rect = $('#my_rect'),
        i, ball, obj, size, backgroundColor;


    var drawBall = function(obj){
        ball = $('<div class="ball"></div>');

        ball.css( {
            width: obj.s,
            height: obj.s,
            backgroundColor: 'hsl(' + obj.bc  +',100%,50%)',
            left: obj.x,
            top: obj.y,
        });
        rect.append(ball);
        ball.fadeIn();
    };

    // for(i=0; i<data.length; i++){
    //
    //     drawBall(data[i]);
    //
    // }
    i = 0;
    var run = function(){
        if(i >= data.length){
            return; // 結束
        }

        obj = data[i];
        drawBall(data[i]);
        i++;
        setTimeout(run, 30);
    };
    run();

</script>



</body>
</html>

