<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>
<input type="number" id="aa"> + <input type="number" id="bb">
<button>=</button>
<div id="info" style="display: inline-block"></div>


<script>
    var info = $('#info');

    $('button').click(function(){
        var a = $('#aa').val();
        var b = $('#bb').val();


        //info.html(parseInt(a)+parseInt(b)); //轉換成整數
        // info.html(parseFloat(a)+parseFloat(b)); //轉換成浮點數
        info.html(a*1 + b*1);

        info.append('<br>');

        var c = "aa";

        info.append( parseInt(c, 16) + '<br>'); // 轉換十六進位的字串成為數值
        info.append( (170).toString(16) + '<br>'); // 轉換數值為十六進位的字串

        //test
    });


</script>



</body>
</html>

