<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>

<div id="info" style="display: inline-block"></div>


<script>
    var info = $('#info');
    var i;

    for(i=0; i<10; i++) {
        info.append((10-i)+ '<br>');
    }
    info.append('-----------------<br>');
    for(i=10; i>=1; i--) {
        info.append(i+ '<br>');
    }
    info.append('-----------------<br>');
    for(i=53; i<=89; i+=2) {
        info.append(i+ '<br>');
    }




</script>



</body>
</html>

