<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>
<div id="info"></div>


<script>
    var info = $('#info');

    var a = 5,
        b = 10;

    var func = function (){

        var a = 100;

        info.append('global a:' + window.a + '<br>');
        info.append('inner a:' + a + '<br>');
        info.append('inner b:' +  b + '<br>');
    };

    func();
    info.append('outer a:' + a + '<br>');
    info.append('outer b:' +  b + '<br>');

</script>
</body>
</html>

