<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>
<div id="info"></div>


<script>
    var info = $('#info');

    info.append('123<br>');
    info.append('456<br>');

    (function(a, b) {
        info.append(a+'<br>');
        info.append(b+'<br>');
    })(10, 20);

    (function() {
        info.append('123<br>');
        info.append('456<br>');
    }());

    $(function(){

    });

</script>
</body>
</html>

