<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>
score:
<input type="number" id="aa" min="0" max="100">
<button>=</button>
<div id="info" style="display: inline-block"></div>


<script>
    var info = $('#info');
    var aa = $('#aa');

    $('button').click(function(){
        var s = parseInt( aa.val() );

        if( s >= 90 ){
            info.text('A');
        } else if(s >= 80 ){
            info.text('B');
        } else if(s >= 70 ){
            info.text('C');
        } else if(s >= 60 ){
            info.text('D');
        } else {
            info.text('F');
        }



    });


</script>



</body>
</html>

