<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>

<div id="info" style="display: inline-block"></div>


<script>
    var info = $('#info'),
        s;

    var obj = {
        name: 'shinder',
        age: 35,
        gender: 'male',
        aaa: 'bbb',
    };

    // clone, duplicate
    var str = JSON.stringify(obj); // 轉換成 json 格式的字串
    var obj4 = JSON.parse(str); // 從字串轉換成原生的 Object

    obj.age = 25;

    for(s in obj4){
        info.append( `${s}: ${obj4[s]}   <br>` ); // ES6
    }







</script>



</body>
</html>

