<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>
<div id="info"></div>


<script>
    var ar = [3,4,5,6,7],
        i;
    var info = $('#info');

    for(i=0; i<ar.length; i++) {
        info.append( ar[i] + '<br>');
    }
    info.append( '---------<br>');

    ar[10] = 12;
    for(i=0; i<ar.length; i++) {
        info.append( ar[i] + '<br>');
    }
    info.append( '---------<br>');


    for(i in ar) {
        info.append( ar[i] + '<br>');
    }
    info.append( '---------<br>');



</script>
</body>
</html>

