<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clock {
            position: absolute;
            width: 600px;
            height: 600px;
            background-color: #9fecff;
            border: 1px solid black;
            border-radius: 50%;

        }
        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }

        .sec-hand {
            position: absolute;
            width: 4px;
            height: 280px;
            background-color: #ff2532;
            left: -2px;
            top: -278px;
        }

    </style>
    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>

<div class="clock">
    <div class="hand sec">
        <div class="sec-hand"></div>
    </div>
</div>


<script>
    var $sec = $('.sec');

    //$sec.css('transform', 'rotate( 30 deg)');


    var run = function(){
        var now = new Date;
        var sec = now.getSeconds();

        $sec.css('transform', 'rotate(' + sec*6 + 'deg)');
        setTimeout(run, 1000);
    };

    run();

</script>
</body>
</html>

