<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: aquamarine;

        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff2532;
            border-radius: 50%;
            border: 1px solid black;

        }

    </style>
    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>

<div class="rect">

</div>


<script>
    var rect = $('.rect'),
        obj,
        i, x, y, size;
    var balls = [];

    for(i=0; i<100; i++) {
        obj = $('<div class="ball"></div>');

        x = Math.floor(Math.random()*800);
        y = Math.floor(Math.random()*600);
        size = 10 + Math.floor(Math.random()*21);  // 10~30

        obj.css({
            left: x,
            top: y,
            width: size,
            height: size,
            //backgroundColor: 'rgb(180,180,180)'
            backgroundColor: 'hsl(' + Math.floor(Math.random()*360) + ',100%,50%)'
        });
        // console.log( 'hsl(' + Math.floor(Math.random()*360) + ',100%,50%)' );
        rect.append(obj);

        balls.push(obj);
    }



    var run = function(){

        balls.forEach(function(el){
            var r = 1 + Math.floor(Math.random()*5);
            el.css('top', '-='+r);
        });
        setTimeout(run, 30);
    };

    run();

</script>



</body>
</html>

