<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>
<div id="info"></div>


<script>
    var ar = [3,4,5,6,7],
        br = ['a', 'b', 'c'],
        i, cr, dr;
    var info = $('#info');


    info.append( ar.concat(br) + '<br>');
    info.append( br.concat(ar) + '<br>');
    info.append( ar + '<br>');
    info.append( br + '<br>');
    info.append( '---------<br>');

    cr = ar;
    dr = ar.concat(); // 單層考貝

    ar.push('aaa');
    info.append( cr + '<br>');
    info.append( dr + '<br>');
    info.append( '---------<br>');

    // ar[10] = 12;
    // for(i=0; i<ar.length; i++) {
    //     info.append( ar[i] + '<br>');
    // }
    // info.append( '---------<br>');
    //
    //
    // for(i in ar) {
    //     info.append( ar[i] + '<br>');
    // }
    // info.append( '---------<br>');



</script>
</body>
</html>

