<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>
<div id="info"></div>


<script>
    var info = $('#info');

    //var now = new Date;
    var now = new Date(2018, 10, 10, 9,9,9);

    info.append( now.toString() + '<br>');
    info.append( now.getFullYear() + '<br>'); // year
    info.append( now.getMonth() + '<br>');
    info.append( now.getDate() + '<br>'); // 幾號
    info.append( now.getHours() + '<br>');
    info.append( now.getMinutes() + '<br>');
    info.append( now.getSeconds() + '<br>');
    info.append( now.getDay() + '<br>');  //星期幾, 0:星期日
    info.append( now.getTime() + '<br>'); // 1970 開始算起的 mini seconds
    info.append( '-----<br>');

    now.setDate(1); // 這個月的一號
    info.append( now.toString() + '<br>');
    info.append( now.getFullYear() + '<br>'); // year
    info.append( now.getMonth() + '<br>');
    info.append( now.getDate() + '<br>'); // 幾號
    info.append( now.getHours() + '<br>');
    info.append( now.getMinutes() + '<br>');
    info.append( now.getSeconds() + '<br>');
    info.append( now.getDay() + '<br>');  //星期幾, 0:星期日
    info.append( now.getTime() + '<br>'); // 1970 開始算起的 mini seconds
    info.append( '-----<br>');
</script>
</body>
</html>

