<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: aquamarine;

        }
        .ball {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #ffcd45;
            border-radius: 50%;
            text-align: center;
            line-height: 80px;
            /*border: 1px solid black;*/
            left: 360px;
            top: 260px;

        }

    </style>
    <script src="lib/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<div class="rect">

</div>


<script>
    var rect = $('.rect'),
        obj,
        i, x, y, size;
    var balls = [];

    var ballNum = 12;
    var unitAng = Math.PI*2 / ballNum;


    for(i=0; i<ballNum; i++) {
        obj = $('<div class="ball"></div>');
        obj.text(i);

        rect.append(obj);
        balls.push(obj);
    }

    balls.forEach(function(el, i){

        x = 400-40+Math.floor(Math.cos(unitAng*i)*200);
        y = 300-40+Math.floor(Math.sin(unitAng*i)*200);

        el.delay(200*i).animate({
            left: x,
            top: y
        }, 300, 'easeOutBack');

    });



</script>



</body>
</html>

