<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>

<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 800 800" style="enable-background:new 0 0 200 200;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FBB03B;}
</style>
    <g>
	<polygon class="st0" points="93.7,143.7 51.5,149.6 72.4,112.5 53.8,74.3 95.5,82.7 126.2,53.1 131,95.4 168.6,115.4 129.9,133.1
		122.5,175.1 	"/>
</g>
</svg>

<script>
    $('.st0').on('mouseover', function(){
        $(this).css('fill', '#0000FF');
    });

    $('.st0').on('mouseout', function(){
        $(this).css('fill', '#FBB03B');
    });

</script>




</body>
</html>

