<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>
<div id="info"></div>


<script>
    var str = "台灣大王來了！ 火腿大田泰示";
    var info = $('#info');


    var ar = str.split('');
    var br = [17, 8, 32, 51, 27];



    info.append( ar + '<br>');
    ar.reverse();
    info.append( ar + '<br>');
    info.append( '---------<br>');

    ar.sort();
    info.append( ar + '<br>');

    br.sort(); // 視為字串比較
    info.append( br + '<br>');
    info.append( '---------<br>');

    // 依數值, 小排到大
    br.sort(function(a, b){
        return a-b;
    });
    info.append( br + '<br>');
    info.append( '---------<br>');

</script>
</body>
</html>

