<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>

<div id="info" style="display: inline-block"></div>


<script>
    var info = $('#info'),
        s;

    var obj = {
        name: 'shinder',
        age: 35,
        gender: 'male',
        aaa: 'bbb',
    };

    var obj2 = obj; //指定參照, 物件只有一個
    obj2.age = 28;

    for(s in obj){
        info.append( `${s}: ${obj[s]}   <br>` ); // ES6
    }



</script>



</body>
</html>

