<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>
<div id="info"></div>


<script>
    var str = "台灣大王來了！火腿大田泰示";
    var info = $('#info');

    var ar = str.split('');

    var br = ar.slice(); // 考備


    info.append( ar + '<br>');
    info.append( br.splice(3, 3) + '<br>'); // 移除元素
    info.append( br + '<br>');

    info.append( '---------<br>');

    br = ar.slice(); // 考備
    info.append( br.splice(3, 0, 'a', 'b') + '<br>'); // 插入新的元素
    info.append( br + '<br>');
    info.append( '---------<br>');

    br = ar.slice(); // 考備
    info.append( br.splice(3, 2, 'a', 'b') + '<br>'); // 取代
    info.append( br + '<br>');
    info.append( '---------<br>');

</script>
</body>
</html>

