<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>
<div id="info"></div>


<script>
    var info = $('#info');


    setInterval(function(){
        var now = new Date;
        //info.text( now.toString() );

        var ar = now.toString().split(' ');
        info.text( ar[4] );
        //console.log(ar);
    }, 1000);


</script>
</body>
</html>

