<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: #9fecff;
            border: 1px solid black;
            border-radius: 50%;

        }
        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }
/*
        .sec-hand {
            position: absolute;
            width: 4px;
            height: 80px;
            background-color: #ff2532;
            left: -2px;
            top: -278px;
        }
        */
        .sec-hand {
            position: absolute;
            width: 80px;
            height: 80px;
            background-image: url(img/mario.gif);
            background-size: cover;
            left: -40px;
            top: -300px;
        }
        .min-hand {
            position: absolute;
            width: 10px;
            height: 220px;
            background-color: #232bff;
            left: -5px;
            top: -215px;
        }
        .hr-hand {
            position: absolute;
            width: 14px;
            height: 180px;
            background-color: #158b0a;
            left: -7px;
            top: -173px;
        }

    </style>
    <script src="lib/jquery-3.3.1.js"></script>

</head>
<body>

<div class="clock">
    <div class="hand hr">
        <div class="hr-hand"></div>
    </div>
    <div class="hand min">
        <div class="min-hand"></div>
    </div>
    <div class="hand sec">
        <div class="sec-hand"></div>
    </div>
</div>


<script>
    var $sec = $('.sec');
    var $min = $('.min');
    var $hr = $('.hr');

    var run = function(){
        var now = new Date;
        var sec = now.getSeconds()*6 + now.getMilliseconds()*6/1000;
        var min = now.getMinutes()*6;
        var hr = now.getHours()*30 + now.getMinutes()*0.5;

        $sec.css('transform', 'rotate(' + sec + 'deg)');
        $min.css('transform', 'rotate(' + min + 'deg)');
        $hr.css('transform', 'rotate(' + hr + 'deg)');
        setTimeout(run, 30);
    };

    run();

</script>
</body>
</html>

