<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="lib/jquery-3.3.1.js"></script>


</head>
<body>
<div id="rect1">
</div>

<button id="btn1">load 1</button>
<div id="rect2">
</div>

<button id="btn2">load 2</button>


<script>

$('#btn1').click(function(){
    $.get('data/test01.html', function(data){
        console.log('1');
        $('#rect1').html(data);
    });
    console.log('2');
});

$('#btn2').click(function(){
     $.get('data/test02.txt', function(data){
    //$.get('https://tw.yahoo.com/', function(data){ // cross origin
        $('#rect2').html(data);
    });
});


</script>



</body>
</html>

